# mvvmrecipeapp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nico/mvvmrecipe/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nico/mvvmrecipe/: BaseApplication.kt  MainActivity.kt  RecipeFragment.kt  RecipeListFragment.kt
app/src/main/java/com/nico/mvvmrecipe/di/: AppModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/nico/mvvmrecipe/domain/model/: Recipe.kt
app/src/main/java/com/nico/mvvmrecipe/domain/util/: DomainMapper.kt
app/src/main/java/com/nico/mvvmrecipe/network/: RecipeService.kt
app/src/main/java/com/nico/mvvmrecipe/network/model/: RecipeDto.kt  RecipeDtoMapper.kt  RecipeNetworkEntity.kt
app/src/main/java/com/nico/mvvmrecipe/network/response/: RecipeSearchResponse.kt
app/src/main/java/com/nico/mvvmrecipe/presentation/components/: CircularProgressBar.kt  FoodCategoryChips.kt  RecipeCard.kt  SearchAppBar.kt
app/src/main/java/com/nico/mvvmrecipe/presentation/ui/: MainActivity.kt
app/src/main/java/com/nico/mvvmrecipe/presentation/ui/recipe/: RecipeFragment.kt
app/src/main/java/com/nico/mvvmrecipe/presentation/ui/recipe_list/: FoodCategory.kt  RecipeListFragment.kt  RecipeListViewModel.kt
app/src/main/java/com/nico/mvvmrecipe/repository/: RecipeRepository.kt
app/src/main/java/com/nico/mvvmrecipe/repositoryImp/: RecipeRepositoryImp.kt
app/src/main/java/com/nico/mvvmrecipe/util/: Constants.kt  ImageUtil.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/nico/mvvmrecipe/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
